# Problem: Rotate Image - https://leetcode.com/problems/rotate-image/

class Solution {
    public void rotate(int[][] matrix) {
        //Transpose the array
        int row = matrix.length;
        int col = matrix[0].length;
        for(int i = 0; i < row; i++) {
            for(int j = i + 1; j < col;j++){
                swap(matrix, i, j);
            }
        }
        // Reverse the array
        for(int i = 0; i < row; i++) {
            reverse(matrix[i]);
        }
    }
    private void reverse(int[] row) {
        int start = 0;
        int end = row.length - 1;
        while(start <= end) {
            int temp = row[start];
            row[start] = row[end];
            row[end] = temp;
            start++;
            end--;
        }
    }
    private void swap(int matrix[][],int i, int j) {
        int temp = matrix[i][j];
        matrix[i][j] = matrix[j][i];
        matrix[j][i] = temp;
    }
}